# ChangeHound

./: README.md
ChangeHound/: App.xaml  App.xaml.cs  ChangeHound.csproj  ChangeHound.sln  MainWindow.xaml  MainWindow.xaml.cs
ChangeHound/Behaviors/: TrayIconBehavior.cs
ChangeHound/Commands/: DelegateCommand.cs
ChangeHound/Common/: EventAggregator.cs  NotificationMessage.cs  ViewModelBase.cs
ChangeHound/Converters/: BooleanToVisibilityConverter .cs
ChangeHound/Helpers/: NetworkInfo.cs  TrayIconHelper.cs  UpdateVisitor.cs
ChangeHound/Models/: FileChange.cs
ChangeHound/Services/: ConfigurationService.cs  FileSystemMonitorService.cs  IConfigurationService.cs  IFileSystemMonitorService.cs  IResourceMonitorService.cs  ResourceMonitorService.cs
ChangeHound/ViewModels/: FileMonitorViewModel.cs  MainViewModel.cs  MonitorViewModel.cs  ProcessMonitorViewModel.cs  RegistryMonitorViewModel.cs  ResourceMonitorViewModel.cs  SettingsViewModel.cs
ChangeHound/Views/: FileMonitorView.xaml  FileMonitorView.xaml.cs  MainView.xaml  MainView.xaml.cs  MonitorView.xaml  MonitorView.xaml.cs  ProcessMonitorView.xaml  ProcessMonitorView.xaml.cs  RegistryMonitorViewModel.xaml  RegistryMonitorViewModel.xaml.cs  ResourceMonitorView.xaml  ResourceMonitorView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
