<Application x:Class="ChangeHound.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChangeHound"
             xmlns:viewModels="clr-namespace:ChangeHound.ViewModels"
             xmlns:views="clr-namespace:ChangeHound.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:FileMonitorViewModel}">
                <views:FileMonitorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ProcessMonitorViewModel}">
                <views:ProcessMonitorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:RegistryMonitorViewModel}">
                <views:RegistryMonitorViewModel/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ResourceMonitorViewModel}">
                <views:ResourceMonitorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
                <views:SettingsView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>